# IB_certificate_manager

./: .gitignore  README.md  dependency-check-report.html
back/certificate_manager/: .gitignore  pom.xml
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/: CertificateManagerApplication.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/controllers/: CertificateController.java  CertificateRequestController.java  OAuthController.java  ScheduledController.java  UserController.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/dtos/: AccessTokenResponseDTO.java  CertificateDTO.java  CertificateRequestCreateDTO.java  CertificateRequestDTO.java  CertificateRequestReturnedDTO.java  CredentialsDTO.java  DownloadCertDTO.java  OAuthUserDataDTO.java  ResetPasswordDTO.java  ResponseMessageDTO.java  RotatePasswordDTO.java  TokenDTO.java  UserDTO.java  UserRetDTO.java  WithdrawReasonDTO.java  WithdrawalReasonDTO.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/entities/: Certificate.java  CertificateRequest.java  UsedPassword.java  User.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/enums/: CertificateType.java  RequestStatus.java  SecureTokenType.java  UserRole.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/exceptions/: BadCaptchaException.java  CertificateNotFoundException.java  CertificateNotValidException.java  GoogleAuthException.java  GoogleIdTokenException.java  InvalidFileExtensionException.java  NoAuthorizationException.java  NoAuthorizationForKeyException.java  NoCaptchaException.java  NoRequestForSMSVerification.java  NotPendingRequestException.java  NotTheIssuerException.java  PasswordAlreadyUsedException.java  PasswordsNotMatchingException.java  RootCertificateNotForWithdrawalException.java  RotatePasswordException.java  SMSCodeExpiredException.java  SMSCodeIncorrectException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotRegisteredOrAlreadyVerifiedException.java  UserNotVerifiedException.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/mail/: IMailService.java  MailController.java  MailServiceImpl.java  SendGridConfig.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/mail/tokens/: ISecureTokenService.java  SecureToken.java  SecureTokenRepository.java  SecureTokenServiceImpl.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/repositories/: CertificateFileRepository.java  CertificateRepository.java  CertificateRequestRepository.java  UsedPasswordRepository.java  UserRepository.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/repositories/interfaces/: ICertificateFileRepository.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/services/: CertificateGenerator.java  CertificateRequestGenerator.java  CertificateRequestServiceImpl.java  CertificateServiceImpl.java  LoggingService.java  OAuthServiceImpl.java  ScheduledServiceImpl.java  UsedPasswordServiceImpl.java  UserService.java  UserServiceImpl.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/sms/: ISMSService.java  ISmsService.java  OneTimePassword.java  SMSActivationDTO.java  SMSController.java  SMSServiceImpl.java  SmsServiceImpl.java
back/certificate_manager/src/main/java/com/certificate_manager/certificate_manager/utils/: DateUtils.java
back/certificate_manager/src/main/resources/: application.properties  local-ssl.p12  logback-spring.xml
back/certificate_manager/src/test/java/com/certificate_manager/certificate_manager/: CertificateManagerApplicationTests.java
front/certificate_manager_front/: .gitignore  README.md  angular.json  package-lock.json  (+1 more)
(+93 files in other folders)
